{
  "name": "reactjsproject",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "lucide": "^0.363.0",
    "lucide-react": "^0.363.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-cookie": "^7.1.0",
    "react-dom": "^18.2.0",
    "react-paginate": "^8.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3",
    "react-select": "^5.8.0",
    "react-toastify": "^10.0.5",
    "reactstrap": "^9.2.2",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
