h1 {
  font-family: "Times New Roman", Times, serif;
}
.reviewmain {
  margin: 50px 0px;
}
.reviewdisplay {
  margin-top: 30px;
  display: flex;
  overflow-y: scroll;
  height: 600px;
  flex-direction: column;
  border: 2px solid grey;
  border-radius: 10px;
  margin: 0px 50px;
  padding: 50px 10px;
}
.reviewdisplay .reviewmodel {
  flex: 1;
}
.reviewdisplay .reviwtable {
  flex: 1;
}
.Reviewstoretext {
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.storyline {
  height: 350px; /* Set the height of the .storyline element */
  overflow-y: scroll; /* Add a vertical scrollbar if content exceeds the height */
}

/* WebKit browsers (e.g., Chrome, Safari) */
.storyline::-webkit-scrollbar {
  width:4px !important; /* Set the width of the scrollbar */
}
.storyline::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Set the color of the scrollbar track */
}
.storyline::-webkit-scrollbar-thumb {
  background-color: rgba(158, 158, 163, 0.815); /* Set the color of the scrollbar thumb to blue */
}
.ratingstar {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-color: yellow;
  -webkit-text-stroke-width: 1px;

  width: 35%;
}
.showdata {
  height: 350px;
  overflow-y: scroll;
  font-family: Arial, Helvetica, sans-serif;
}
.emptytable {
  border: 2px solid rgba(95, 92, 92, 0.706);
  height: 380px;
  border-radius: 10px;
  margin: 0px 15px;
  display: grid;
  place-content: center;
  color: grey;
}
